# Job-aggregator

./: README.md  pom.xml
htmlunit-scraper/: pom.xml
src/main/java/database/: test.db
src/main/java/org/example/: JobExtractionTest.java  Main.java  Scraping.java  jobCard.java
src/main/java/scraping/: DatabaseAdmin.java  Main.java  Response.java  Scraper.java  jobCard.java
